\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\abx@aux@cite{pubcom}
\abx@aux@cite{pubcom-svn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Title, author and document numbers}{4}{section.2}}
\newlabel{sec:metadata}{{2}{4}{Title, author and document numbers}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Authors and Contributors}{4}{subsection.2.1}}
\newlabel{sec:contribute}{{2.1}{4}{Authors and Contributors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special author lists}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metadata commands}{5}{subsection.2.3}}
\abx@aux@cite{atlas-physics}
\@writefile{toc}{\contentsline {section}{\numberline {3}The \texttt  {atlasdoc} class}{7}{section.3}}
\newlabel{app:atlasdoc}{{3}{7}{The \texttt {atlasdoc} class}{section.3}{}}
\abx@aux@cite{latex-faq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dependencies and \texttt  {atlaspackage}\xspace  }{8}{subsection.3.1}}
\newlabel{sec:atlaspackage}{{3.1}{8}{Dependencies and \Package {atlaspackage}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cover pages}{10}{subsection.3.2}}
\newlabel{sec:cover}{{3.2}{10}{Cover pages}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CERN preprint and arXiv}{11}{subsection.3.3}}
\newlabel{sec:preprint}{{3.3}{11}{CERN preprint and arXiv}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ATLAS notes}{11}{subsection.3.4}}
\newlabel{sec:note}{{3.4}{11}{ATLAS notes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Auxiliary material}{11}{subsection.3.5}}
\newlabel{sec:auxmat}{{3.5}{11}{Auxiliary material}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The ATLAS preprint style}{12}{section.4}}
\newlabel{sec:atlasstyle}{{4}{12}{The ATLAS preprint style}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symbols in \texttt  {atlasphysics.sty}}{12}{section.5}}
\newlabel{sec:atlasphysics}{{5}{12}{Symbols in \texttt {atlasphysics.sty}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {atlaslatex} directories and SVN}{13}{section.6}}
\newlabel{sec:svn}{{6}{13}{\texttt {atlaslatex} directories and SVN}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Installation of \texttt  {atlaslatex}\xspace   in \texttt  {texmf}\xspace   tree}{13}{section.7}}
\newlabel{sec:texmf}{{7}{13}{Installation of \Package {atlaslatex} in \File {texmf} tree}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Platforms and \textlatin  {\LaTeX  }\ Versions}{14}{section.8}}
\newlabel{sec:version}{{8}{14}{Platforms and \LaTeX \ Versions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Journal templates}{14}{section.9}}
\newlabel{sec:journal}{{9}{14}{Journal templates}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Miscellaneous \textlatin  {\LaTeX  }{} tips}{15}{section.10}}
\newlabel{sec:latex}{{10}{15}{Miscellaneous \LaTeX {} tips}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Line numbers}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Definitions}{15}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Figures}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Subfigures}{16}{subsection.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example ATLAS figure.\relax }}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{17}{An example ATLAS figure.\relax }{figure.caption.1}{}}
\newlabel{fig:SubfigureExample1}{{2a}{17}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:SubfigureExample1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:SubfigureExample2}{{2b}{17}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:SubfigureExample2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subfigure example (\ref  {fig:SubfigureExample1}) and (\ref  {fig:SubfigureExample2}).\relax }}{17}{figure.caption.2}}
\newlabel{fig:subfigexample}{{2}{17}{Subfigure example (\ref {fig:SubfigureExample1}) and (\ref {fig:SubfigureExample2}).\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One subfigure example}}}{17}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another subfigure example}}}{17}{subfigure.2.2}}
\abx@aux@cite{atlas-paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Positions of figures and tables}{18}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}\ensuremath  {p_{\text  {T}}}\xspace  or \ensuremath  {E_{\text  {T}}}\xspace  \ -- that is the question}{18}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Remarks on units and symbols}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}From \texttt  {atlasnote} to \texttt  {atlasdoc}}{19}{section.12}}
\newlabel{sec:oldnote}{{12}{19}{From \texttt {atlasnote} to \texttt {atlasdoc}}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Changes in \texttt  {atlascover-01-00-00}}{20}{section.13}}
\newlabel{sec:oldcover}{{13}{20}{Changes in \texttt {atlascover-01-00-00}}{section.13}{}}
