\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Title, author and document numbers}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Authors and Contributors}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Special author lists}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Metadata commands}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}The \texttt {atlasdoc} class}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Dependencies and \texttt {atlaspackage}\xspace }{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Cover pages}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CERN preprint and arXiv}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}ATLAS notes}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Auxiliary material}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}The ATLAS preprint style}{12}{section.4}
\contentsline {section}{\numberline {5}Symbols in \texttt {atlasphysics.sty}}{12}{section.5}
\contentsline {section}{\numberline {6}\texttt {atlaslatex} directories and SVN}{13}{section.6}
\contentsline {section}{\numberline {7}Installation of \texttt {atlaslatex}\xspace in \texttt {texmf}\xspace tree}{13}{section.7}
\contentsline {section}{\numberline {8}Platforms and \textlatin {\LaTeX }\ Versions}{14}{section.8}
\contentsline {section}{\numberline {9}Journal templates}{14}{section.9}
\contentsline {section}{\numberline {10}Miscellaneous \textlatin {\LaTeX }{} tips}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}Line numbers}{15}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Definitions}{15}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Figures}{16}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Subfigures}{16}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Positions of figures and tables}{18}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}\ensuremath {p_{\text {T}}}\xspace or \ensuremath {E_{\text {T}}}\xspace \ -- that is the question}{18}{subsection.10.6}
\contentsline {section}{\numberline {11}Remarks on units and symbols}{18}{section.11}
\contentsline {section}{\numberline {12}From \texttt {atlasnote} to \texttt {atlasdoc}}{19}{section.12}
\contentsline {section}{\numberline {13}Changes in \texttt {atlascover-01-00-00}}{20}{section.13}
