This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: elsarticle-num.bst
Reallocated field_info (elt_size=4) to 10265 items from 5000.
Database file #1: doc.bib
Warning--entry type for "CMS:2015mba" isn't style-file defined
--line 1810 of file doc.bib
Warning--I didn't find a database entry for "Allahverdi:2015mha"
Warning--empty journal in Aad:2015zva
Warning--empty journal in Khachatryan:2014rwa
Warning--empty journal in Khachatryan:2015nua
Warning--empty journal in CMS-PAS-B2G-13-004
Warning--empty journal in CMS-PAS-EXO-14-004
Warning--empty journal in Kopp:2011eu
Warning--empty journal in Goodman:2011jq
Warning--empty journal in Yavin:14092893
Warning--empty journal in Malik:2014ggr
Warning--empty journal in DMatLHCProceedings
Warning--empty journal in Bai:2015nfa
Warning--empty journal in Chala:2015ama
Warning--empty journal in Bell:2015sza
Warning--empty journal in Daylan:2014rsa
Warning--empty journal in Crivellin:2015wva
Warning--empty journal in Craig:2013hca
Warning--empty journal in Corcella:2002jc
Warning--empty journal in NewMadgraphModels
Warning--empty journal in Banks:2010eh
Warning--empty journal in Whalley:2005nh
Warning--empty title in Belyaev:2015tap
Warning--empty journal in Belyaev:2015tap
Warning--empty journal in IDMdileptonsII
Warning--empty journal in Kim:2015wza
Warning--empty journal in Kraml:2014sna
You've used 194 entries,
            2937 wiz_defined-function locations,
            2030 strings with 43774 characters,
and the built_in function-call counts, 57508 in all, are:
= -- 5834
> -- 1967
< -- 2
+ -- 785
- -- 591
* -- 5228
:= -- 7865
add.period$ -- 344
call.type$ -- 194
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 219
duplicate$ -- 1491
empty$ -- 5940
format.name$ -- 743
if$ -- 14731
int.to.chr$ -- 0
int.to.str$ -- 194
missing$ -- 171
newline$ -- 745
num.names$ -- 174
pop$ -- 774
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3875
stack$ -- 0
substring$ -- 2100
swap$ -- 794
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 25
while$ -- 321
width$ -- 197
write$ -- 1980
(There were 27 warnings)
