This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: elsarticle-num.bst
I found no \bibdata command---while reading file doc.aux
Warning--I didn't find a database entry for "Birkedal:2004xn"
Warning--I didn't find a database entry for "Feng:2005gj"
Warning--I didn't find a database entry for "Petriello:2008pu"
Warning--I didn't find a database entry for "Beltran:2010ww"
Warning--I didn't find a database entry for "Bai:2010hh"
Warning--I didn't find a database entry for "Aaltonen:2012jb"
Warning--I didn't find a database entry for "Aad:2015zva"
Warning--I didn't find a database entry for "Aad:2014tda"
Warning--I didn't find a database entry for "ATLAS:2014wra"
Warning--I didn't find a database entry for "Aad:2014vka"
Warning--I didn't find a database entry for "Aad:2013oja"
Warning--I didn't find a database entry for "Aad:2014wza"
Warning--I didn't find a database entry for "Aad:2014vea"
Warning--I didn't find a database entry for "ATL-PHYS-PUB-2014-007"
Warning--I didn't find a database entry for "Khachatryan:2014rra"
Warning--I didn't find a database entry for "Khachatryan:2014rwa"
Warning--I didn't find a database entry for "Khachatryan:2014tva"
Warning--I didn't find a database entry for "Khachatryan:2014uma"
Warning--I didn't find a database entry for "Khachatryan:2015nua"
Warning--I didn't find a database entry for "CMS-PAS-B2G-13-004"
Warning--I didn't find a database entry for "CMS-PAS-EXO-14-004"
Warning--I didn't find a database entry for "Goodman:2010yf"
Warning--I didn't find a database entry for "Goodman:2010ku"
Warning--I didn't find a database entry for "Shoemaker:2011vi"
Warning--I didn't find a database entry for "Kopp:2011eu"
Warning--I didn't find a database entry for "Fox:2011fx"
Warning--I didn't find a database entry for "Fox:2011pm"
Warning--I didn't find a database entry for "Busoni:2013lha"
Warning--I didn't find a database entry for "Alwall:2008ag"
Warning--I didn't find a database entry for "Goodman:2011jq"
Warning--I didn't find a database entry for "Alves:2011wf"
Warning--I didn't find a database entry for "An:2012va"
Warning--I didn't find a database entry for "An:2012ue"
Warning--I didn't find a database entry for "Tait:2013"
Warning--I didn't find a database entry for "Buchmueller:2013dya"
Warning--I didn't find a database entry for "Bai:2013iqa"
Warning--I didn't find a database entry for "Bai:2014osa"
Warning--I didn't find a database entry for "An:2013xka"
Warning--I didn't find a database entry for "Yavin:14092893"
Warning--I didn't find a database entry for "Malik:2014ggr"
Warning--I didn't find a database entry for "Harris:2014hga"
Warning--I didn't find a database entry for "Buckley:2014fba"
Warning--I didn't find a database entry for "Haisch:2015ioa"
Warning--I didn't find a database entry for "Bai:2012xg"
Warning--I didn't find a database entry for "Carpenter:2012rg"
Warning--I didn't find a database entry for "Bell:2012rg"
Warning--I didn't find a database entry for "Petrov:2013nia"
Warning--I didn't find a database entry for "Carpenter:2013xra"
Warning--I didn't find a database entry for "DMatLHCProceedings"
Warning--I didn't find a database entry for "Bauer:2013ihz"
Warning--I didn't find a database entry for "Chivukula:1987py"
Warning--I didn't find a database entry for "Hall:1990ac"
Warning--I didn't find a database entry for "Buras:2000dm"
Warning--I didn't find a database entry for "D'Ambrosio:2002ex"
Warning--I didn't find a database entry for "Agrawal:2014aoa"
Warning--I didn't find a database entry for "ForumSVN"
Warning--I didn't find a database entry for "HEPData"
Warning--I didn't find a database entry for "Buchmueller:2014yoa"
Warning--I didn't find a database entry for "Haisch:2013ata"
Warning--I didn't find a database entry for "Sjostrand:2007gs"
Warning--I didn't find a database entry for "Bai:2015nfa"
Warning--I didn't find a database entry for "Chala:2015ama"
Warning--I didn't find a database entry for "Zhou:2013fla"
Warning--I didn't find a database entry for "Gershtein:2008bf"
Warning--I didn't find a database entry for "Bell:2015sza"
Warning--I didn't find a database entry for "Hamaguchi:2014pja"
Warning--I didn't find a database entry for "Alioli:2010xd"
Warning--I didn't find a database entry for "Nason:2004rx"
Warning--I didn't find a database entry for "Frixione:2007vw"
Warning--I didn't find a database entry for "Arina:2014yna"
Warning--I didn't find a database entry for "Haisch:2013fla"
Warning--I didn't find a database entry for "Lee:2012ph"
Warning--I didn't find a database entry for "Alwall:2014hca"
Warning--I didn't find a database entry for "Alloul:2013bka"
Warning--I didn't find a database entry for "Degrande:2011ua"
Warning--I didn't find a database entry for "Papucci:2014iwa"
Warning--I didn't find a database entry for "Chang:2013oia"
Warning--I didn't find a database entry for "Busoni:2014haa"
Warning--I didn't find a database entry for "Maltoni:2015twa"
Warning--I didn't find a database entry for "deAquino:2012ru"
Warning--I didn't find a database entry for "Alwall:2008qv"
Warning--I didn't find a database entry for "Conte:2014zja"
Warning--I didn't find a database entry for "Dumont:2014tja"
Warning--I didn't find a database entry for "Conte:2012fm"
Warning--I didn't find a database entry for "Lin:2013sca"
Warning--I didn't find a database entry for "Agrawal:2014una"
Warning--I didn't find a database entry for "Daylan:2014rsa"
Warning--I didn't find a database entry for "Calore:2014xka"
Warning--I didn't find a database entry for "Kumar:2013hfa"
Warning--I didn't find a database entry for "Batell:2013zwa"
Warning--I didn't find a database entry for "Kilic:2015vka"
Warning--I didn't find a database entry for "Lee:2013bua"
Warning--I didn't find a database entry for "Lee:2014caa"
Warning--I didn't find a database entry for "Bardin:1989qr"
You've used 0 entries,
            2937 wiz_defined-function locations,
            855 strings with 7613 characters,
and the built_in function-call counts, 44 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 23
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
