This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: elsarticle-num.bst
Reallocated field_info (elt_size=4) to 10211 items from 5000.
Database file #1: doc.bib
Warning--entry type for "CMS:2015mba" isn't style-file defined
--line 1810 of file doc.bib
Warning--empty journal in Aad:2015zva
Warning--empty journal in Khachatryan:2014rwa
Warning--empty journal in Khachatryan:2015nua
Warning--empty journal in CMS-PAS-B2G-13-004
Warning--empty journal in CMS-PAS-EXO-14-004
Warning--empty journal in Kopp:2011eu
Warning--empty journal in Goodman:2011jq
Warning--empty journal in Yavin:14092893
Warning--empty journal in Malik:2014ggr
Warning--empty journal in DMatLHCProceedings
Warning--empty journal in Bai:2015nfa
Warning--empty journal in Chala:2015ama
Warning--empty journal in Bell:2015sza
Warning--empty journal in Daylan:2014rsa
Warning--empty journal in Crivellin:2015wva
Warning--empty journal in Craig:2013hca
Warning--empty journal in Corcella:2002jc
Warning--empty journal in Banks:2010eh
Warning--empty journal in Whalley:2005nh
Warning--empty title in Belyaev:2015tap
Warning--empty journal in Belyaev:2015tap
Warning--empty journal in IDMdileptonsII
Warning--empty journal in Kim:2015wza
Warning--empty journal in Kraml:2014sna
You've used 193 entries,
            2937 wiz_defined-function locations,
            2024 strings with 43540 characters,
and the built_in function-call counts, 57257 in all, are:
= -- 5816
> -- 1948
< -- 2
+ -- 778
- -- 585
* -- 5207
:= -- 7826
add.period$ -- 343
call.type$ -- 193
change.case$ -- 220
chr.to.int$ -- 0
cite$ -- 217
duplicate$ -- 1485
empty$ -- 5919
format.name$ -- 736
if$ -- 14671
int.to.chr$ -- 0
int.to.str$ -- 193
missing$ -- 170
newline$ -- 742
num.names$ -- 173
pop$ -- 767
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3858
stack$ -- 0
substring$ -- 2100
swap$ -- 792
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 320
width$ -- 196
write$ -- 1973
(There were 25 warnings)
