% modelMonoHbaryonicgg.t1 -- generated from modelMonoHbaryonicgg.mp
\fmfL(21.98293,37.69214,r){{\Large $t$}}%
\fmfL(57.94492,39.34431,t){{\Large $h,S$}}%
\fmfL(77.88132,34.4051,rt){{\Large $h,S$}}%
\fmfL(7.15092,-2.49348,rt){\Large $g$}%
\fmfL(7.15092,72.49348,rb){\Large $g$}%
\fmfL(92.84908,-2.49348,lt){\Large ${\bar {\chiDM }}$}%
\fmfL(103.78656,35,l){\Large ${\chiDM }$}%
\fmfL(92.84908,72.49348,lb){\Large $h$}%
\fmfL(71.18332,49.04843,rb){{$b,\theta $}}%
\fmfL(90.36934,24.2455,lt){{$y_{\chiDM }$}}%
