\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\texttt  {atlasphysics.sty}\xspace   style file}{2}{section.1}}
\newlabel{sec:atlasphysics}{{1}{2}{\File {atlasphysics.sty} style file}{section.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {atlasparticle.sty}\xspace  }{4}{section.2}}
\@LN@col{2}
\gdef \PWST@i{3}
\gdef \PWST@ii{1}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {atlasjournal.sty}\xspace  }{5}{section.3}}
\gdef \PWST@iii{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\texttt  {atlasmisc.sty}\xspace  }{6}{section.4}}
\@LN@col{2}
\gdef \PWST@iv{0}
\gdef \PWST@v{1}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {atlasxref.sty}\xspace  }{7}{section.5}}
\gdef \PWST@vi{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texttt  {atlasbsm.sty}\xspace  }{8}{section.6}}
\@LN@col{2}
\gdef \PWST@vii{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texttt  {atlasheavyion.sty}\xspace  }{9}{section.7}}
\@LN@col{2}
\gdef \PWST@viii{1}
\gdef \PWST@ix{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}\texttt  {atlasmath.sty}\xspace  }{10}{section.8}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {atlasother.sty}\xspace  }{10}{section.9}}
\gdef \PWST@x{1}
\gdef \PWST@xi{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}\texttt  {atlasprocess.sty}\xspace  }{11}{section.10}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}\texttt  {atlasunit.sty}\xspace  }{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Old macros}{12}{section.12}}
\newlabel{sec:old}{{12}{12}{Old macros}{section.12}{}}
