% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{AndreaFuksMaltoni}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Andrea}{A.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Fuks}{F.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Maltoni}{M.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJFBMF1}
  \strng{fullhash}{AJFBMF1}
  \verb{doi}
  \verb 10.1103/PhysRevD.84.074025
  \endverb
  \verb{eprint}
  \verb 1106.6199
  \endverb
  \field{pages}{074025}
  \field{title}{{Monotops at the LHC}}
  \field{volume}{D84}
  \field{journaltitle}{Phys.Rev.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2011}
\endentry

\entry{Agram:2013wda}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Agram}{A.}%
     {Jean-Laurent}{J.-L.}%
     {}{}%
     {}{}}%
    {{}%
     {Andrea}{A.}%
     {Jeremy}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Buttignol}{B.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Conte}{C.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Fuks}{F.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AJL+1}
  \strng{fullhash}{AJLAJBMCEFB1}
  \verb{doi}
  \verb 10.1103/PhysRevD.89.014028
  \endverb
  \verb{eprint}
  \verb 1311.6478
  \endverb
  \field{number}{1}
  \field{pages}{014028}
  \field{title}{{Monotop phenomenology at the Large Hadron Collider}}
  \field{volume}{D89}
  \field{journaltitle}{Phys.Rev.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2014}
\endentry

\entry{Cacciapagliaetal}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Boucheneb}{B.}%
     {Idir}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Cacciapaglia}{C.}%
     {Giacomo}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Deandrea}{D.}%
     {Aldo}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fuks}{F.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BI+1}
  \strng{fullhash}{BICGDAFB1}
  \verb{eprint}
  \verb 1407.7529
  \endverb
  \field{title}{{Revisiting monotop production at the LHC}}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ph}
  \field{year}{2014}
\endentry

\entry{MGmodel}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Fuks}{F.}%
     {Benjamin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FB1}
  \strng{fullhash}{FB1}
  \field{howpublished}{\url{http://feynrules.irmp.ucl.ac.be/wiki/Monotops}}
  \field{title}{{Monotop Effective Theory: MadGraph model}}
\endentry

\entry{ATLASmonotop}{article}{}
  \verb{doi}
  \verb 10.1140/epjc/s10052-014-3233-4
  \endverb
  \verb{eprint}
  \verb 1410.5404
  \endverb
  \field{title}{{Search for a single-top quark produced in association with
  missing energy in proton-proton collisions at $\sqrt{s}=\mathrm{8~TeV}$ with
  the ATLAS detector}}
  \field{volume}{75:79}
  \field{journaltitle}{Eur.\ Phys. J.\ C}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2015}
\endentry

\entry{CMSmonotop}{article}{}
  \field{title}{{Search for new physics with monotop final states in $pp$
  collisions at $\sqrt{s} = 8$ TeV}}
  \verb{url}
  \verb http://cds.cern.ch/record/1668115/
  \endverb
  \list{location}{1}{%
    {Geneva}%
  }
  \list{institution}{1}{%
    {CERN}%
  }
  \field{year}{2014}
\endentry

\entry{CDFmonotop}{article}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Aaltonen}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AT+1}
  \strng{fullhash}{AT+1}
  \verb{doi}
  \verb 10.1103/PhysRevLett.108.201802
  \endverb
  \verb{eprint}
  \verb 1202.5653
  \endverb
  \field{pages}{201802}
  \field{title}{{Search for a dark matter candidate produced in association
  with a single top quark in $p\bar{p}$ collisions at $\sqrt{s} = 1.96$ TeV}}
  \field{volume}{108}
  \field{journaltitle}{Phys.Rev.Lett.}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2012}
\endentry

\entry{ATLASsamesigntop}{article}{}
  \verb{eprint}
  \verb 1504.04605
  \endverb
  \field{title}{{Analysis of events with $b$-jets and two leptons of the same
  charge or three leptons in $pp$ collisions at $\sqrt{s}=8$~TeV with the ATLAS
  detector}}
  \field{journaltitle}{Submitted\ to\ Eur.\ Phys. J.\ C}
  \field{eprinttype}{arXiv}
  \field{eprintclass}{hep-ex}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
