\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{TopRelatedModel-blx,TopRelatedModel,bibtex/bib/atlas-paper}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\citation{AndreaFuksMaltoni}
\citation{Agram:2013wda}
\citation{Cacciapagliaetal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations and models description}{3}{section.1}}
\newlabel{sec:MotivModelDescription}{{1}{3}{Motivations and models description}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model structure}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Feynman diagram of leading order processes leading to monotop events: resonant production of $t$ via resonant mediator $M$ decaying into a top quark and $\ensuremath  {X_{\mathrm  {new}}}\xspace  $, which is the dark matter fermion $\chi $ (left), and $s$ and $t$ channel non-resonant production of a top quark in association with $\ensuremath  {X_{\mathrm  {new}}}\xspace  $, which is the mediator $M$ (middle and right). \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feyn_prod}{{1}{3}{Feynman diagram of leading order processes leading to monotop events: resonant production of $t$ via resonant mediator $M$ decaying into a top quark and $\Xnew $, which is the dark matter fermion $\chi $ (left), and $s$ and $t$ channel non-resonant production of a top quark in association with $\Xnew $, which is the mediator $M$ (middle and right). \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Resonant production}{3}{subsubsection.1.1.1}}
\newlabel{sec:ResonantProd}{{1.1.1}{3}{Resonant production}{subsubsection.1.1.1}{}}
\newlabel{eq:lagrangianResonant}{{1}{4}{Resonant production}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Non-resonant production}{4}{subsubsection.1.1.2}}
\newlabel{sec:NonResonantProd}{{1.1.2}{4}{Non-resonant production}{subsubsection.1.1.2}{}}
\newlabel{eq:lagrangianNonResonantScalar}{{2}{4}{Non-resonant production}{equation.1.2}{}}
\newlabel{eq:lagrangianNonResonantVector}{{3}{4}{Non-resonant production}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simplifications}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Flavour structure}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Chiral structure}{5}{subsubsection.1.2.2}}
\newlabel{sec:chiralstructure}{{1.2.2}{5}{Chiral structure}{subsubsection.1.2.2}{}}
\citation{MGmodel}
\citation{AndreaFuksMaltoni}
\citation{ATLASmonotop}
\citation{ATLASmonotop}
\citation{CMSmonotop}
\citation{CDFmonotop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notations}{6}{subsection.1.3}}
\citation{ATLASsamesigntop}
\citation{ATLASmonotop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Collider signatures}{7}{section.2}}
\newlabel{sec:ColliderSignature}{{2}{7}{Collider signatures}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search strategy}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$t+\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  $ final state}{7}{subsubsection.2.1.1}}
\newlabel{sec:monotop}{{2.1.1}{7}{$t+\met $ final state}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Feynman diagram of leading order processes leading to monotop events with a semi-leptonic topology: production of a coloured scalar resonance $S$ decaying into a top quark and a spin-$1/2$ fermion $f_{met}$ in the resonance model, and $s$- and $t$-channel non resonant production of a top quark in association with a spin-1 boson $v_{met}$ in the non-resonance model. \relax }}{7}{figure.caption.2}}
\newlabel{fig:feyn_prod_lepdecay}{{2}{7}{Feynman diagram of leading order processes leading to monotop events with a semi-leptonic topology: production of a coloured scalar resonance $S$ decaying into a top quark and a spin-$1/2$ fermion $f_{met}$ in the resonance model, and $s$- and $t$-channel non resonant production of a top quark in association with a spin-1 boson $v_{met}$ in the non-resonance model. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$tt+X$ final state}{8}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Feynman diagram of leading order processes leading to the $tt\bar {u}$ via the $V$ production and its decay into $t\bar {u}$. \relax }}{8}{figure.caption.3}}
\newlabel{fig:feyn_prod_ss_real}{{3}{8}{Feynman diagram of leading order processes leading to the $tt\bar {u}$ via the $V$ production and its decay into $t\bar {u}$. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Feynman diagram of leading order processes leading to the $tt\bar {u}$ (left) and to the $tt$ production (right), both via $V$ exchange in the $t$-channel. \relax }}{8}{figure.caption.4}}
\newlabel{fig:feyn_prod_ss_virt}{{4}{8}{Feynman diagram of leading order processes leading to the $tt\bar {u}$ (left) and to the $tt$ production (right), both via $V$ exchange in the $t$-channel. \relax }{figure.caption.4}{}}
\citation{ATLASsamesigntop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Combination of $tt+X$ and $t+\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  $ analysis for the non-resonant production}{9}{subsubsection.2.1.3}}
\newlabel{sec:comb}{{2.1.3}{9}{Combination of $tt+X$ and $t+\met $ analysis for the non-resonant production}{subsubsection.2.1.3}{}}
\newlabel{eq:ExpCrossSectiont}{{5}{9}{Combination of $tt+X$ and $t+\met $ analysis for the non-resonant production}{equation.2.5}{}}
\newlabel{eq:ExpCrossSectiontt}{{6}{9}{Combination of $tt+X$ and $t+\met $ analysis for the non-resonant production}{equation.2.5}{}}
\newlabel{eq:ExclusionArea}{{7}{9}{Combination of $tt+X$ and $t+\met $ analysis for the non-resonant production}{equation.2.7}{}}
\newlabel{eq:ExclusionArea1}{{7}{9}{Combination of $tt+X$ and $t+\met $ analysis for the non-resonant production}{equation.2.7}{}}
\newlabel{eq:ExclusionArea2}{{8}{9}{Combination of $tt+X$ and $t+\met $ analysis for the non-resonant production}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces All cross-sections above the curves are excluded cross-section by the monotop analysis (blue) and the $\ensuremath  {\ell ^{+}\ell ^{+}}\xspace  $ (red) as a function of $\ensuremath  {\mathrm  {BR}({V} \to {\chi \chi })}\xspace  $. For $\ensuremath  {\mathrm  {BR}({V} \to {\chi \chi })}\xspace  \lesssim 0.98$, the monotop only excludes large cross-sections while the $\ensuremath  {\ell ^{+}\ell ^{+}}\xspace  $ takes over in order to recover some sensitivity.\relax }}{10}{figure.caption.5}}
\newlabel{fig:Limit}{{5}{10}{All cross-sections above the curves are excluded cross-section by the monotop analysis (blue) and the $\ssll $ (red) as a function of $\BR {V}{\chi \chi }$. For $\BR {V}{\chi \chi }\lesssim 0.98$, the monotop only excludes large cross-sections while the $\ssll $ takes over in order to recover some sensitivity.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevant model parameters}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical implementation}{11}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Theoretical predictions for the product of the production cross-section of the scalar resonance, the branching ratio of its decay into a top quark and the invisible particle, and of the branching ratio of the top quark decay into a semi-leptonic ($\sigma _{lep}$) or fully-hadronic ($\sigma _{had}$) final state, in the resonance model. Values are given for a resonance of mass 500~GeV and for an effective coupling $\ensuremath  {a_{\mathrm  {res}}}=0.2$ (except for two masses), as a function of the mass $m(f_{met})$ of the neutral fermion. The total widths $\Gamma (\Phi )$ of the resonance are also shown. \relax }}{11}{table.caption.6}}
\newlabel{tab:S1R_Xsec}{{1}{11}{Theoretical predictions for the product of the production cross-section of the scalar resonance, the branching ratio of its decay into a top quark and the invisible particle, and of the branching ratio of the top quark decay into a semi-leptonic ($\sigma _{lep}$) or fully-hadronic ($\sigma _{had}$) final state, in the resonance model. Values are given for a resonance of mass 500~GeV and for an effective coupling $\ares =0.2$ (except for two masses), as a function of the mass $m(f_{met})$ of the neutral fermion. The total widths $\Gamma (\Phi )$ of the resonance are also shown. \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Theoretical predictions for the product of the production cross-section of the invisible vector $v_{met}$ and of a top quark, and of the branching ratio of the top quark decay into a semi-leptonic ($\sigma _{lep}$) or fully-hadronic ($\sigma _{had}$) final state, in the non-resonance model. Values are given for an effective coupling $\ensuremath  {a_{\mathrm  {non\unhbox \voidb@x \hbox {-}res}}}=0.2$, as a function of the mass $m(v_{met})$ of the invisible state. \relax }}{12}{table.caption.7}}
\newlabel{tab:S4R_Xsec}{{2}{12}{Theoretical predictions for the product of the production cross-section of the invisible vector $v_{met}$ and of a top quark, and of the branching ratio of the top quark decay into a semi-leptonic ($\sigma _{lep}$) or fully-hadronic ($\sigma _{had}$) final state, in the non-resonance model. Values are given for an effective coupling $\anonres =0.2$, as a function of the mass $m(v_{met})$ of the invisible state. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{table.caption.7}}
\@writefile{toc}{\contentsline {part}{Appendix}{14}{part*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cross-sections}{14}{appendix.A}}
\newlabel{sec:appA}{{A}{14}{Cross-sections}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Total cross-section of $tt\bar {u}$ (red) and $tt$ (bleue) production for different mediator mass. The total cross-section is shown in black. \relax }}{14}{figure.caption.10}}
\newlabel{fig:appA:allxsec}{{6}{14}{Total cross-section of $tt\bar {u}$ (red) and $tt$ (bleue) production for different mediator mass. The total cross-section is shown in black. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Feynman diagram of leading order processes leading to the $tt\bar {u}$ (left) and to the $tt$ production (right), both via $V$ exchange in the $t$-channel. \relax }}{14}{figure.caption.11}}
\newlabel{fig:appA:feyn_prod_ss_all}{{7}{14}{Feynman diagram of leading order processes leading to the $tt\bar {u}$ (left) and to the $tt$ production (right), both via $V$ exchange in the $t$-channel. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Fraction of $t$-channel for the $tt+X$ final state as a function of the mediator mass (left) and effect of virtual $V$ contribution to $gu \to tt\bar {u}$ process as a function of the mediator mass (right). \relax }}{15}{figure.caption.12}}
\newlabel{fig:appA:fractionOftandvirtualV}{{8}{15}{Fraction of $t$-channel for the $tt+X$ final state as a function of the mediator mass (left) and effect of virtual $V$ contribution to $gu \to tt\bar {u}$ process as a function of the mediator mass (right). \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Mediator width effects for the non-resonant model}{16}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Effects on the $tV$ production}{16}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Distribution of $V$ invariant mass for the $gu\to tV(\to t\bar {u})$ (on-shell V) for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }}{16}{figure.caption.13}}
\newlabel{fig:appB:Vmass}{{9}{16}{Distribution of $V$ invariant mass for the $gu\to tV(\to t\bar {u})$ (on-shell V) for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Distribution of the $V$ $p_T$ for the $gu\to tV(\to t\bar {u})$ (on-shell V) for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }}{16}{figure.caption.14}}
\newlabel{fig:appB:pTV}{{10}{16}{Distribution of the $V$ $p_T$ for the $gu\to tV(\to t\bar {u})$ (on-shell V) for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Distribution of the top quark $p_T$ produced in association with $V$ in $gu\to tV$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }}{17}{figure.caption.15}}
\newlabel{fig:appB:pTtop}{{11}{17}{Distribution of the top quark $p_T$ produced in association with $V$ in $gu\to tV$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Effects on the $tt+X$ final state}{17}{subsection.B.2}}
\newlabel{sec:appB:ttXimpact}{{B.2}{17}{Effects on the $tt+X$ final state}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Distribution of all top quark $p_T$ in the events for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }}{17}{figure.caption.16}}
\newlabel{fig:appB:pTAllTops}{{12}{17}{Distribution of all top quark $p_T$ in the events for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Distribution of the leading jet $p_T$ for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }}{18}{figure.caption.17}}
\newlabel{fig:appB:Vmass}{{13}{18}{Distribution of the leading jet $p_T$ for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Distribution of the jet multiplicity for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }}{18}{figure.caption.18}}
\newlabel{fig:appB:Vmass}{{14}{18}{Distribution of the jet multiplicity for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Distribution of the $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  $ for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }}{19}{figure.caption.19}}
\newlabel{fig:appB:Vmass}{{15}{19}{Distribution of the $\met $ for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Distribution of the lepton $p_T$ for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }}{19}{figure.caption.20}}
\newlabel{fig:appB:Vmass}{{16}{19}{Distribution of the lepton $p_T$ for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Distribution of the $p_T$ scalar sum ($H_T$) for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }}{20}{figure.caption.21}}
\newlabel{fig:appB:HT}{{17}{20}{Distribution of the $p_T$ scalar sum ($H_T$) for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Comparison of $gu \to tV(\to t\bar {u})$ and $uu\to tt$ processes}{21}{subsection.B.3}}
\newlabel{sec:appB:tt_vs_tV}{{B.3}{21}{Comparison of $gu \to tV(\to t\bar {u})$ and $uu\to tt$ processes}{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Distribution of all top quark $p_T$ in the events for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). Top plots show $gu \to tt \bar {u}$ and bottom plots show $uu \to tt$. \relax }}{21}{figure.caption.22}}
\newlabel{fig:appB:pTAllTops_stchannel}{{18}{21}{Distribution of all top quark $p_T$ in the events for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). Top plots show $gu \to tt \bar {u}$ and bottom plots show $uu \to tt$. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Distribution of the leading jet $p_T$ for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). Top plots show $gu \to tt \bar {u}$ and bottom plots show $uu \to tt$. \relax }}{22}{figure.caption.23}}
\newlabel{fig:appB:Vmass}{{19}{22}{Distribution of the leading jet $p_T$ for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). Top plots show $gu \to tt \bar {u}$ and bottom plots show $uu \to tt$. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Distribution of the jet multiplicity for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). Top plots show $gu \to tt \bar {u}$ and bottom plots show $uu \to tt$. \relax }}{23}{figure.caption.24}}
\newlabel{fig:appB:Vmass}{{20}{23}{Distribution of the jet multiplicity for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). Top plots show $gu \to tt \bar {u}$ and bottom plots show $uu \to tt$. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Distribution of the $p_T$ scalar sum ($H_T$) for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). Top plots show $gu \to tt \bar {u}$ and bottom plots show $uu \to tt$. \relax }}{24}{figure.caption.25}}
\newlabel{fig:appB:HT_stchannel}{{21}{24}{Distribution of the $p_T$ scalar sum ($H_T$) for all processes leading to $tt+X$ for $m_V = \{200, 600, 1000\}~\GeV {}$ (from left to right) and for three different visible decay width (computed from Madgraph directly, $1\%$ and $10\%$). Top plots show $gu \to tt \bar {u}$ and bottom plots show $uu \to tt$. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Signal and background distributions ($tt+X$ final state)}{25}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Distribution of the leading jet $p_T$ for signals ($m_V=600~\GeV {}$, $\Gamma _V$ computed in MadGraph) and backgrounds at the (hadronic) thruth level. \relax }}{25}{figure.caption.26}}
\newlabel{fig:appB:Vmass}{{22}{25}{Distribution of the leading jet $p_T$ for signals ($m_V=600~\GeV {}$, $\Gamma _V$ computed in MadGraph) and backgrounds at the (hadronic) thruth level. \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Distribution of the leading jet $p_T$ for signals ($m_V=600~\GeV {}$, $\Gamma _V$ computed in MadGraph) and backgrounds at the (hadronic) thruth level. \relax }}{25}{figure.caption.27}}
\newlabel{fig:appB:Vmass}{{23}{25}{Distribution of the leading jet $p_T$ for signals ($m_V=600~\GeV {}$, $\Gamma _V$ computed in MadGraph) and backgrounds at the (hadronic) thruth level. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Distribution of the $\ensuremath  {E_{\text  {T}}^{\text  {miss}}}\xspace  $ for signals ($m_V=600~\GeV {}$, $\Gamma _V$ computed in MadGraph) and backgrounds at the (hadronic) thruth level. \relax }}{26}{figure.caption.28}}
\newlabel{fig:appB:Vmass}{{24}{26}{Distribution of the $\met $ for signals ($m_V=600~\GeV {}$, $\Gamma _V$ computed in MadGraph) and backgrounds at the (hadronic) thruth level. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Distribution of the $p_T$ scalar sum ($H_T$) for signals ($m_V=600~\GeV {}$, $\Gamma _V$ computed in MadGraph) and backgrounds at the (hadronic) thruth level. \relax }}{26}{figure.caption.29}}
\newlabel{fig:appB:HT}{{25}{26}{Distribution of the $p_T$ scalar sum ($H_T$) for signals ($m_V=600~\GeV {}$, $\Gamma _V$ computed in MadGraph) and backgrounds at the (hadronic) thruth level. \relax }{figure.caption.29}{}}
\global\@altsecnumformattrue
