\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\contentsline {section}{\numberline {1}Motivations and models description}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Model structure}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Resonant production}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Non-resonant production}{4}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Simplifications}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Flavour structure}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Chiral structure}{5}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Notations}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Collider signatures}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Search strategy}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}$t+\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace $ final state}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}$tt+X$ final state}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Combination of $tt+X$ and $t+\ensuremath {E_{\text {T}}^{\text {miss}}}\xspace $ analysis for the non-resonant production}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Relevant model parameters}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Practical implementation}{11}{subsection.2.3}
\contentsline {section}{References}{13}{table.caption.7}
\contentsline {part}{Appendix}{14}{part*.9}
\contentsline {section}{\numberline {A}Cross-sections}{14}{appendix.A}
\contentsline {section}{\numberline {B}Mediator width effects for the non-resonant model}{16}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Effects on the $tV$ production}{16}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Effects on the $tt+X$ final state}{17}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Comparison of $gu \to tV(\to t\bar {u})$ and $uu\to tt$ processes}{21}{subsection.B.3}
\contentsline {section}{\numberline {C}Signal and background distributions ($tt+X$ final state)}{25}{appendix.C}
