This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TopRelatedModel.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TopRelatedModel-blx.bib
Database file #2: TopRelatedModel.bib
Database file #3: bibtex/bib/atlas-paper.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1190 strings with 9663 characters,
and the built_in function-call counts, 20571 in all, are:
= -- 685
> -- 538
< -- 131
+ -- 185
- -- 233
* -- 1405
:= -- 1251
add.period$ -- 0
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2389
empty$ -- 2483
format.name$ -- 351
if$ -- 4635
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 217
num.names$ -- 206
pop$ -- 2573
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1097
stack$ -- 0
substring$ -- 338
swap$ -- 821
text.length$ -- 150
text.prefix$ -- 0
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 207
