\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cotta:2013jna}
\citation{Abdullah:2014lla}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Scalar s-channel Mediator}{1}{section.0.1}}
\newlabel{sec:scalar}{{0.1}{1}{Scalar s-channel Mediator}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Fermionic DM}{1}{subsection.0.1.1}}
\citation{Buckley:2014fba}
\newlabel{eq:scalarlag}{{1}{2}{Fermionic DM}{equation.0.1.1}{}}
\newlabel{eq:pseudoscalarlag}{{2}{2}{Fermionic DM}{equation.0.1.1}{}}
\newlabel{eq:width}{{4}{3}{Fermionic DM}{equation.0.1.4}{}}
\newlabel{eq:fphifa}{{5}{3}{Fermionic DM}{equation.0.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}DM+$t\mathaccentV {bar}016{t}$ production}{3}{section.0.2}}
\newlabel{sec:ttdm}{{0.2}{3}{DM+$t\bar {t}$ production}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Parameter scan}{4}{subsection.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\color  {green} Example of the dependence of the kinematics on the scalar mediator mass. The Dark Matter mass is fixed to be $1 {\rm  GeV}$.} }}{5}{figure.0.1}}
\newlabel{fig:scanPhi}{{1}{5}{\htg {Example of the dependence of the kinematics on the scalar mediator mass. The Dark Matter mass is fixed to be $1 {\rm GeV}$.}}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\color  {green} Example of the dependence of the kinematics on the pseudoscalar mediator mass. The Dark Matter mass is fixed to be $1 {\rm  GeV}$.} }}{5}{figure.0.2}}
\newlabel{fig:scanPhiPseudo}{{2}{5}{\htg {Example of the dependence of the kinematics on the pseudoscalar mediator mass. The Dark Matter mass is fixed to be $1 {\rm GeV}$.}}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\color  {green} Example of the dependence of the kinematic for points of the grid proposed in Tab.\nobreakspace  {}\ref  {tab:ttdm_benchmarks} close to the $m_{\phi ,a} \sim 2m_\chi $ limit.} }}{6}{figure.0.3}}
\newlabel{fig:scanPhidiag}{{3}{6}{\htg {Example of the dependence of the kinematic for points of the grid proposed in Tab.~\ref {tab:ttdm_benchmarks} close to the $m_{\phi ,a} \sim 2m_\chi $ limit.}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\color  {green} Study of the dependence of kinematics on the width of a scalar mediator. The width is increased up to four times the minimal width for each mediator and dark matter mass combination. } }}{6}{figure.0.4}}
\newlabel{fig:widthsmallscan}{{4}{6}{\htg {Study of the dependence of kinematics on the width of a scalar mediator. The width is increased up to four times the minimal width for each mediator and dark matter mass combination. }}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\color  {green} Dependence of the dependence of kinematics on the width of a scalar mediator. The width is increased up to the mediator mass. Choices of mediator and dark matter masses such that $m_{\phi ,a}$ is slightly larger than $2m_\chi $ is the only case that shows a sizeable variation of the kinematics as a function of the width. } }}{7}{figure.0.5}}
\newlabel{fig:widthlargescan}{{5}{7}{\htg {Dependence of the dependence of kinematics on the width of a scalar mediator. The width is increased up to the mediator mass. Choices of mediator and dark matter masses such that $m_{\phi ,a}$ is slightly larger than $2m_\chi $ is the only case that shows a sizeable variation of the kinematics as a function of the width. }}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Benchmarks}{7}{subsection.0.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  An example comparing a simple cross section scaling versus the computation from the generator, for a scalar model with $m_{\phi }=400\tmspace  +\thinmuskip {.1667em}{\rm  GeV}$ and $m_{\chi }=1\tmspace  +\thinmuskip {.1667em}{\rm  GeV}$. In this example, the scaling relationship holds for $\Gamma _{\phi }/m_{\phi }$ below $0.2$, beyond which finite width effects become important and the simple scaling breaks down.}}{8}{figure.0.6}}
\newlabel{fig:xsec_scaling}{{6}{8}{An example comparing a simple cross section scaling versus the computation from the generator, for a scalar model with $m_{\phi }=400\,{\rm GeV}$ and $m_{\chi }=1\,{\rm GeV}$. In this example, the scaling relationship holds for $\Gamma _{\phi }/m_{\phi }$ below $0.2$, beyond which finite width effects become important and the simple scaling breaks down}{figure.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simplified model benchmarks for $t\mathaccentV {bar}016{t}$+DM production via spin-0 mediators decaying to Dirac DM fermions taking the minimum width presciption for $g_v = g_{\chi } = 1$.}}{8}{table.0.1}}
\newlabel{tab:ttdm_benchmarks}{{1}{8}{Simplified model benchmarks for $t\bar {t}$+DM production via spin-0 mediators decaying to Dirac DM fermions taking the minimum width presciption for $g_v = g_{\chi } = 1$}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Table of Cross Sections}{8}{subsection.0.2.3}}
\newlabel{subsec:xsectable}{{0.2.3}{8}{Table of Cross Sections}{subsection.0.2.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.55571pt}\LT@entry 
    {1}{63.63948pt}\LT@entry 
    {1}{54.95728pt}\LT@entry 
    {6}{69.77797pt}\LT@entry 
    {5}{109.77803pt}}
\bibcite{D'Ambrosio:2002ex}{1}
\bibcite{Alves:2011wf}{2}
\bibcite{Abdallah:2014hon}{3}
\bibcite{Malik:2014ggr}{4}
\bibcite{Chang:2013oia}{5}
\bibcite{Bai:2013iqa}{6}
\bibcite{An:2013xka}{7}
\bibcite{DiFranzo:2013vra}{8}
\bibcite{Papucci:2014iwa}{9}
\bibcite{Busoni:2014haa}{10}
\bibcite{Belanger:2008sj}{11}
\bibcite{Cotta:2013jna}{12}
\bibcite{Abdullah:2014lla}{13}
\bibcite{Buckley:2014fba}{14}
\bibcite{Fitzpatrick:2010em}{15}
\bibcite{Carena:2004xs}{16}
\bibcite{Petriello:2008pu}{17}
\bibcite{Frandsen:2012rk}{18}
\bibcite{Busoni:2013lha}{19}
\bibcite{Busoni:2014sya}{20}
\bibcite{Busoni:2014gta}{21}
\bibcite{Burgess:2000yq}{22}
\bibcite{Cao:2009uw}{23}
\bibcite{Beltran:2010ww}{24}
\bibcite{Bai:2010hh}{25}
\bibcite{Goodman:2010yf}{26}
\bibcite{Fox:2011fx}{27}
\bibcite{Fox:2011pm}{28}
\bibcite{Goodman:2011jq}{29}
\bibcite{Alwall:2008va}{30}
\bibcite{Cohen:2011ec}{31}
\bibcite{Farzinnia:2013pga}{32}
\bibcite{Harris:2014hga}{33}
\bibcite{Haisch:2012kf}{34}
\bibcite{Lin:2013sca}{35}
\bibcite{Fox:2012ru}{36}
\bibcite{Haisch:2013fla}{37}
\bibcite{Artoni:2013zba}{38}
\bibcite{CMS:2014mxa}{39}
\bibcite{CMS:2014pvf}{40}
\bibcite{Aad:2014vea}{41}
\bibcite{Haisch:2015ioa}{42}
\bibcite{Haisch:2013ata}{43}
\bibcite{Alwall:2011uj}{44}
\bibcite{Degrande:2011ua}{45}
\bibcite{Cotta:2012nj}{46}
\bibcite{Crivellin:2015wva}{47}
\bibcite{UH}{48}
\bibcite{Shifman:1978zn}{49}
\bibcite{Crivellin:2013ipa}{50}
\bibcite{Gondolo:1990dk}{51}
